<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>6 CSS Exercise 6</title>

	<style>
		* {
			box-sizing: border-box;
		}

		.container {
			position: relative;
			height: 250px;
			width: 400px;
			margin: 50px;
			border: 1px solid black;
		}

		.interior {
			height: 100px;
			width: 100px;
			margin: 0;
			border: 5px solid whitesmoke;

		}

		.div1 {
			position: absolute;
			top: 0px;
			left: 20px;

			background-color: red;
			/*transform: rotate(45deg);*/
			/*transform-origin: 50% 50%;*/
			transform: translate(60px, 20px);

		}

		.div2 {
			position: absolute;
			top: 10px;
			left: 120px;
			background-color: orange;

			transform-origin: 50% 50%;
			transform: rotate(-25deg) translate(120px, 65px);
		}

		.div3 {
			position: absolute;
			top: 10px;
			left: 230px;
			background-color: yellow;

			transform-origin: 50% 50%;
			transform: rotate(45deg) translate(50px, 90px);
		}

		.div4 {
			position: absolute;
			top: 60px;
			left: 65px;
			background-color: blue;

			transform-origin: 50% 50%;
			transform: rotate(35deg) translate(50px, -20px);

		}

		.div5 {
			position: absolute;
			top: 60px;
			left: 25px;
			background-color: pink;
			transform-origin: 50% 50%;
			transform: rotate(25deg) ;
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>